//Pattern 1
public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<N;j++) {
				System.out.print('*');
			}
			System.out.print("\n");
		}
	}
}

*****
*****
*****
*****
*****

//Pattern 2
public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print('*');
			}
			System.out.print("\n");
		}
	}
}

*
**
***
****
*****
//Pattern 3
public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print(j+1);
			}
			System.out.print("\n");
		}
	}
}

1
12
123
1234
12345

//Pattern 4

public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print(i+1);
			}
			System.out.print("\n");
		}
	}
}


1
22
333
4444
55555


//Pattern 5

public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=N-i;j>0;j--) {
				System.out.print('*');
			}
			System.out.print("\n");
		}
	}
}

*****
****
***
**
*

//Pattern 6

public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=1;j<=N-i;j++) {
				System.out.print(j);
			}
			System.out.print("\n");
		}
	}
}

12345
1234
123
12
1

//Pattern 7

public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=0;i<N;i++) {
			for(int j=1;j<N-i;j++) {
				System.out.print(" ");
			}
			for(int k=0;k<(2*i)+1;k++) {
				System.out.print("*");
			}
			System.out.print("\n");
		}
	}
}

    *
   ***
  *****
 *******
*********

//Pattern 8
public class Pattern1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=N;i>0;i--) {
			for(int j=0;j<N-i;j++) {
				System.out.print(" ");
			}
			for(int k=1;k<(2*i);k++) {
				System.out.print("*");
			}
			System.out.print("\n");
		}
	}
}

*********
 *******
  *****
   ***
    * 

//Pattern 9

public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		
		for(int i=1;i<=2*N-1;i++) {
			int stars=i;
			if(i>N) {
				stars=2*N-i;
			}
			for(int j=1;j<=stars;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}

*
**
***
****
*****
****
***
**
*

//Pattern 10

for(int i=1;i<=N;i++) {
			if((i&1)==1) {
				 num=1;
			}
			else {
				 num=0;
			}
			for(int j=1;j<=i;j++) {
				System.out.print(num+" ");
				num^=1;
			}
			System.out.println();
		}
	}
}

1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 

//Pattern 11

public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		for(int i=1;i<=N;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(j);
			}
			
			for(int j=1;j<=(N*2 - i*2);j++) {
				System.out.print(" ");
			}
			
			for(int j=i;j>0;j--) {
				System.out.print(j);
			}
			System.out.println();
		}
	}
}

1        1
12      21
123    321
1234  4321
1234554321

//Pattern 12

public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter N : ");
		int N=sc.nextInt();
		int num;
		char ch='A';
		for(int i=0;i<N;i++) {
			for(int j=0;j<N-i-1;j++) {
				System.out.print(" ");
			}
			
			for(int j=1;j<=2*i+1;j++) {
				System.out.print(ch);
				if(j>((2*i+1)/2)) {
					ch--;
				}
				else {
					ch++;
				}
			}
			ch='A';
			System.out.println();
		}
	}
}

    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA
