public class Linear_search {
	static int linear_search(int[] arr,int N,int ele) {
		for(int i=0;i<N;i++) {
			if(arr[i]==ele) {
				return i;
			}
		}
		return -1;
	}

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter array elements : ");
		String line=sc.nextLine();
		System.out.print("Enter element to search :");
		int k=sc.nextInt();
		
		String[] nums=line.split(" ");
		int N=nums.length;
		int[] arr =new int[N];		
		for(int i=0;i<N;i++) {
			arr[i]=Integer.parseInt(nums[i]);
		}
		int res=linear_search(arr,N,k);
		if(res==-1) {
			System.out.println("Not found");
		}
		else {
			System.out.println("Found at the inded : "+res);
		}
		
	}

}
